alabaster==0.7.12
anyio==3.6.2
appdirs==1.4.4
apsw==3.40.0.0
arandr==0.1.11
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.2
beniget==0.4.1
Brotli==1.0.9
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==38.0.4
css-parser==1.0.8
cssselect==1.2.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
dnspython==2.3.0
docutils==0.19
dulwich==0.21.2
executing==1.2.0
fastimport==0.9.14
feedparser==6.0.10
fonttools==4.38.0
fs==2.4.16
gast==0.5.2
gpg==1.18.0
grub2-theme-preview==2.8.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
hyperframe==6.0.0
idna==3.3
ifaddr==0.1.7
imagesize==1.4.1
ipython==8.5.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
kiwisolver==0.0.0
lightdm-gtk-greeter-settings==1.2.2
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
meson==1.0.1
mpmath==0.0.0
msgpack==1.0.3
mutagen==1.46.0
netifaces==0.11.0
numpy==1.24.2
olefile==0.46
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
ply==3.11
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.0.0
py7zr==0.11.3+dfsg
pycairo==1.20.1
pychm==0.8.6
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
PyQt6-WebEngine==6.4.0
PyQtWebEngine==5.15.6
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
pythran==0.11.0
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
regex==2022.10.31
reportbug==12.0.0
repoze.lru==0.7
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.1
roman==3.3
Routes==2.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.10.1
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2
Sphinx==5.3.0
stack-data==0.6.2
sympy==1.11.1
texttable==1.6.7
traitlets==5.5.0
ufoLib2==0.14.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
websockets==10.4
xdg==5
yt-dlp==2023.3.4
zeroconf==0.47.3
